#erosion and dilation
#this code is after the 5/7/2020 file 
#test_1 trying to make cv2 read the plt

import cv2
import numpy as np
import matplotlib.pyplot as plt

sample = 20
start = -sample
x = np.arange(start,sample,.01)


for a1 in np.arange(15,30,5):

	for a2 in np.arange(.02,.03,.01):

		for a3 in np.arange(1,50,25):

			for a4 in np.arange(-.5,.5,.5):

				for a5 in np.arange(-.5,.5,.5):

					for a6 in np.arange(-.5,.5,.5):

						for a7 in np.arange(-.5,.5,.5):

							function_values = a1 * np.sin(a2 * x) + a3 * np.sin(x) + a4 * np.cos(a5 * x) + a6 * x + a7 * x**2

							y = function_values

							plt.plot(x,y)




#converts the plot to a readable image
#put any location
plt.savefig('C:\\Users\\Samga\\curve_image.png')

input_image = cv2.imread('C:\\Users\\Samga\\curve_image.png',cv2.IMREAD_COLOR)
kernel = np.ones((5,5), np.uint8)

#choose one or the other
erosion_img = cv2.erode(input_image, kernel, iterations = 1)
dilation_img = cv2.dilate(input_image, kernel, iterations = 1)

res =  cv2.resize(input_image,None, fx = 3, fy = 3, interpolation = cv2.INTER_CUBIC)

#replace  _____ with the transformation that you've chosen

cv2.imshow('image', _______) 
 
