import numpy as np
import matplotlib.pyplot as plt

#x-value max
sample = 100
start = -sample

#min values
a1 = 15
a2 = .02 
a3 = 1
a4 = -.5
a5 = -.5
a6 = -.5 
a7 = .005

x = np.arange(start,sample,.00001)

function_values = a1 * np.sin(a2 * x) + a3 * np.sin(x) + a4 * np.cos(a5 * x) + a6 * x + a7 * x**2
y = function_values


plt.plot(x,y)
plt.show()


#for loop attempt 

for a1 in np.arange(15,30,.00001):
	for a2 in np.arange(.02,.03,.00001):
		for a3 in np.arange(1,50,.00001):
			for a4 in np.arange(-.5,.5,.00001):
				for a5 in np.arange(-.5,.5,.00001):
					for a6 in np.arange(-.5,.5,.00001):
						for a7 in np.arange(-.5,.5,.00001):
            
            
